{
  "name": "corvo-library",
  "version": "0.2.0-vercel-production-migration",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run typecheck && next build",
    "start": "next start",
    "test": "node --test tests/*.test.mjs",
    "lint": "eslint . --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "db:migrate:vercel": "node --env-file-if-exists=.env.local scripts/migrate-sqlite-to-turso.mjs",
    "db:export:d1": "node scripts/export-cloudflare-d1.mjs",
    "db:verify:vercel": "node --env-file-if-exists=.env.local scripts/verify-libsql-data.mjs",
    "verify:vercel": "node scripts/validate-vercel-migration.mjs && npm test",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1116.0",
    "@libsql/client": "0.17.4",
    "@vercel/functions": "3.9.5",
    "aws4fetch": "1.0.20",
    "drizzle-orm": "0.45.2",
    "fflate": "0.8.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module",
  "displayName": "Corvo Library"
}
